# tqks-common

./: README.md  pom.xml
config/: README.txt  asr_schema.sql  audit.sql  authentication.sql  authentication2.sql  cleandb.sql  convtree.sql  dbclear  drop.sql  graph.sql  kafka-topics.xml  postgres-setup.sql  proxy.sql
src/main/java/org/topicquests/: TicketPojo.java
src/main/java/org/topicquests/ks/: TicketPojo.java
src/main/java/org/topicquests/ks/api/: IAgentVocabulary.java  ICoreIcons.java  ICoreKafkaKeys.java  INodeTypes.java  ITQCoreOntology.java  ITicket.java  IVersionable.java
